#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Thu Aug 18 11:10:53 EEST 2016
apiSecret=30e7d073ead4ea5d41f3514aa09ca1d18c469502fa2a7c233452e283164b6bde
